<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/shivam.prasad/Documents/Learn/datab/email.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="758"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainArtist"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Counts" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="211"/><column index="2" value="79"/><column index="3" value="104"/><column index="4" value="46"/><column index="5" value="110"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- INSERT INTO Users(name, email) VALUES('Leonard', 'leonard@umich.edu')

-- CREATE TABLE Ages ( 
--   name VARCHAR(128), 
--   age INTEGER
-- )

-- DELETE FROM Ages;
-- INSERT INTO Ages (name, age) VALUES ('Paislie', 18);
-- INSERT INTO Ages (name, age) VALUES ('Rianne', 35);
-- INSERT INTO Ages (name, age) VALUES ('Sahbian', 13);
-- INSERT INTO Ages (name, age) VALUES ('Kassey', 39);
-- INSERT INTO Ages (name, age) VALUES ('Sheignneth', 40);
-- INSERT INTO Ages (name, age) VALUES ('Amelka', 20);

SELECT hex(name || age) AS X FROM Ages ORDER BY X
</sql><current_tab id="0"/></tab_sql></sqlb_project>
